<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workspace that inspire you</title>
    <link rel="shortcut icon" href="images/Logologopic.png" type="image/icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20877,20878,20879,20880"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style-workspace.css" />
  </head>
  <body>
    <!-- Header-workspace -->
    <div class="hero">
      <header class="header-w">
        <div class="disflex">
          <div class="logo">Payme</div>
          <nav class="navigation">
            <ul class="disflex-one list-header">
              <li class="list-item">Home</li>
              <li class="list-item">About</li>
              <li class="list-item">Testimonials</li>
              <li class="list-item button">Contact</li>
            </ul>
          </nav>
        </div>
        <div class="buttons">
          <button class="sign-in-btn">Sign in</button>
          <button class="sign-up-btn">Sign up</button>
        </div>
      </header>
      <!-- Section-1-workspace -->
      <section class="section section-1">
          <h1 class="title">Providing <br> Best <span class="sub-title"> <br> WEB Services</span></h1>
          <p class="text-title">
            Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up as.
          </p>
          <div class="buttons-two">
            <button class="get-started">Get Started</button>
            <button class="explore">Explore</button>
          </div>
       </section>
     </div>

    <!-- Main-workspace -->
    <main>

    
    
      <!-- Section-2-workspace -->
      <section class="section section-2">
        <div class="disflex-two logo-list">
          <img src="./images-workspace/Group 542planday.png" alt="logo-planday">
          <img src="./images-workspace/Group 543umbarco.png" alt="logo-umbarco">
          <img src="./images-workspace/Group 544pearlfisher.png" alt="logo-pearlfisher">
          <img src="./images-workspace/Group 545brightpearl.png" alt="logo-brightpearl">
          <img src="./images-workspace/Group 542planday.png" alt="logo-planday">
        </div>
      </section>
      <!-- Section-3-workspace -->
      <section class="section section-3">
        <div> <div class="section-three">
          <h2 class="best">Best <span class="services">Services</span></h2>
        <p class="text-two">Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up as.
        </p></div>
        <div class="pictures-3">
          <img src="./images-workspace/webdev.png" class="picture-1 pictures-all" alt="web-development">
          <img src="./images-workspace/webdes.png" class="picture-2 pictures-all" alt="web-design">
          <img src="./images-workspace/databaseman.png" class="picture-3 pictures-all" alt="database-management">
          <img src="./images-workspace/seo.png" class="picture-4 pictures-all" alt="seo">
        </div>
        <div class="button-three">
          <button class="explore-all">Explore All</button>
        </div>      
      </div>   
      </section>
      <!-- Section-4-workspace -->
      <section class="section section-4">
        <div>
          <div><h2 class="best">Our <span class="services">Features</span></h2>
          <p class="text-two">Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up as.</p></div>
          
        
        <div class="features">
          <ul class="feature-list">
            <li class="item-feature">
              <div>
                <h3 class="subtitle-extra">Work Load</h3>
                <p class="text-two">Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearance.
                </p>
              </div>
            </li>
            <li class="item-feature"> 
              <div>
                <h3 class="subtitle-4">Time Tracking</h3>
                <p class="text-two">Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearance.
                </p>
              </div>
            </li>
            <li class="item-feature">
              <div>
                <h3 class="subtitle-4">Collaborations</h3>
                <p class="text-two">Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearance.
                </p>
              </div>
            </li>
            <li class="item-feature"><div>
              <h3 class="subtitle-4">Kanban</h3>
              <p class="text-two">Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearan
              </p>
            </div></li>
          </ul>
        </div>
        <div class="button-three">
          <button class="explore-all">Explore All</button>
        </div> 
      </div>
      </section>
      <!-- Section-5-workspace -->
      <section class="section">
        <div class="section-5">
          <div><h2 class="best best-5">What <span class="services">Clients</span> Say</h2>
          <p class="text-two">Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up as..</p></div>
          <div class="director">
            <div class="director-image"><img src="./images-workspace/guy.png" alt="developer"></div>
            <div class="director-description">
              <h2 class="director-title">Best Developers</h2>
              <p class="description">Outward clothes promise at gravity do excited. 
                Sufficient particular impossible by reasonable oh expression is. 
                Yet preference connection unpleasant yet melancholy but end appearance. 
                And excellence partiality estimating terminated day everything.</p>
           <img src="./images-workspace/stars.png" class="stars" alt="stars">
           <h3 class="robert">Robert Johnson</h3>
           <p class="role">Director at Behance</p>
            </div>
            
          </div>
          <div class="arrows"><img src="./images-workspace/arrows.png" alt="arrows"></div></div>
          
      </section>
      <!-- Section-6-workspace -->
      <section class="section section-6">
        <div class="pricing">
          <h2 class="best">Our <span class="services">Pricing Plan</span></h2>
          <div class="list-sct-6">
            <ul class="main-list-6">
              <li>
                <div class="one">
                  <h3 class="title-6 for-starter">For Starter</h3>
                  <p class="text-6 fifty-nine">$59</p>
                  <ul class="list-6">
                    <li class="item-list-6">Feedback Categorization</li>
                    <li class="item-list-6">Features Prioritization</li>
                    <li class="item-list-6">Real-time Collaboration</li>
                    <li class="item-list-6">Feedback Loop Notifications</li>
                    <li class="item-list-6">Essential Dev Tools Integrations</li>
                  </ul>
                  <button class="button-one-three">Request demo</button>
                </div>
              </li>
              <li>
                <div class="two">
                  <h3 class="title-6-a for-teams">For Teams</h3>
                  <p class="text-6-a ninty-nine">$99</p>
                  <ul class="list-6-a">
                    <li class="item-list-6a">Feedback Categorization</li>
                    <li class="item-list-6a">Features Prioritization</li>
                    <li class="item-list-6a">Real-time Collaboration</li>
                    <li class="item-list-6a">Feedback Loop Notifications</li>
                    <li class="item-list-6a">Essential Dev Tools Integrations</li>
                  </ul>
                  <button class="button-two">Request demo</button>
                </div>
              </li>
              <li>
                <div class="three">
                  <h3 class="title-6 for-company">For Company</h3>
                  <p class="text-6 custom">Custom</p>
                  <ul class="list-6">
                    <li class="item-list-6">Feedback Categorization</li>
                    <li class="item-list-6">Feedback Loop Notifications</li>
                    <li class="item-list-6">Essential Dev Tools Integrations</li>
                  </ul>
                  <button class="button-one-three">Contact us</button>
                </div>
              </li>
            </ul>
          </div>

      </section>
       <!-- Section-7-workspace -->
       <section class="section section-7">
<div class="faqs">
  <h2 class="faqs-title">FAQS</h2>
  <div class="sub-faqs-1">
          <img src="./images-workspace/minus.png" class="minus" alt="minus">
    <div>
      <p class="text-7">she met humoured sir breeding her. Six curiosity day assurance bed necessary.</p></div>
   <div>
    <p class="sub-text-7">Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. 
      Always get adieus nature day course for common. My little garret repair to desire he esteem.</p></div>
    
  </div>
  <div class="sub-faqs">
    <img src="./images-workspace/plus.png" class="img-7" alt="plus">
    <p class="text-7">And excellence partiality estimating terminated day everything?</p>
  </div>
  <div class="sub-faqs">
    <img src="./images-workspace/plus.png" class="img-7" alt="plus">
    <p class="text-7">Latter person am secure of estate genius at?</p>
  </div>
  <div class="sub-faqs">
    <img src="./images-workspace/plus.png" class="img-7" alt="plus">
    <p class="text-7">Whatever landlord yourself at by pleasure of children be?</p></div>

</div>
       </section>
    </main>
    <!-- Footer-workspace -->
  </body>
</html>
